<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style/index.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="about.css" media="screen"/>
</head>
<body>
    <header>
        <nav id="navBar">
            <img id="logo" src="images/logo.png">
            <a href="index.html"> Home</a>
            <a href="about.html"> About Us </a>
            <a href="https://vr-funding-khaki.vercel.app/"> Login</a>
            <a href="https://vr-funding-khaki.vercel.app/signup">Sign Up</a>
            </nav>
            </header>
            
         <h1> Meet the Team</h1>           
            <section id="about-flex">
                <div>
                  <img src="https://ca.slack-edge.com/ESZCHB482-W014G4USE3T-203c463b7f54-512" alt="profile-photo">
                 <div class="info"> 
                 <a href="https://github.com/StaceyLouis">Stacey Louis</a>
                  
                  <p>User Interface Designer</p>  
                <hr>
                 </div>
              </div>
            
              
              <div>
                <img src= "https://ca.slack-edge.com/ESZCHB482-W012X6ZHN2D-10ae51fdcd40-512" alt="profile-photo">
                  <div class="info"> 
                    <a href="https://github.com/meep-morp">Adrian Hartley</a>
                  
                 <p> Web React 2 Developer</p>
                   <hr>
                  </div>
              </div>
              </section>

              <section id="about-flex-3">

                <div>
                    <img src="https://ca.slack-edge.com/ESZCHB482-W0138D9C132-12432a2c1c4f-512" alt="profile-photo">
                  <div class="info"> 
                      <a href="https://github.com/Khalil-Foulks/">Vasuki Sunder</a>    
                
                   <p>BACK END DEVELOPER</p>
                
                     <hr>
                  </div>
            </section>
             
              <section id="about-flex-2">
                <div>
                    <img src="https://ca.slack-edge.com/ESZCHB482-W012C7DAAGN-ab56904289ac-512" alt="profile-photo">
                <div class="info"> 
                    <a href="https://github.com/Khalil-Foulks/">Khalil Foulks</a>    
              
                 <p>WEB React 1 Developer</p>
              
                   <hr>
                </div>
                </div>
                <div>
                  
                  <img src="https://ca.slack-edge.com/ESZCHB482-W01247LJWVD-acb60d55917e-512" alt="profile-photo">
                  <div class="info"> 
               <a href="https://github.com/cristina-altreche">Cristina Altreche</a>
                  
                  <p>Web React 1 Developer</p>
              
              <hr>
                  </div>
            
                </div> 
               
                </section>
       
      
            
            
        
    <footer>
        
        
        </footer>


</body>